# dotnet-books

./: README.md  filter.json  generated-text.txt
src/: Books.Application.sln
src/BenchmarkDotNet.Application/: BenchmarkDotNet.Application.csproj  FilterBooksBenchmark.cs  Program.cs
src/Books.Application/: Books.Application.csproj  Program.cs
src/Books.Application/Core/: FilterBookProcess.cs
src/Books.Application/DTOs/: BookCsvModel.cs  BookFilterDto.cs
src/Books.Application/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Books.Application/Helpers/: ConfigurationHelper.cs
src/Books.Application/Mappings/: BookMap.cs
src/Books.Application/Migrations/: 20260427065637_InitialCreate.Designer.cs  20260427065637_InitialCreate.cs  20260427072916_ReleaseDateToDateTime.Designer.cs  20260427072916_ReleaseDateToDateTime.cs  20260428113259_InitialCreate.Designer.cs  20260428113259_InitialCreate.cs  20260428131902_MaxLengthConstraints.Designer.cs  20260428131902_MaxLengthConstraints.cs  20260428141742_TypesForFields.Designer.cs  20260428141742_TypesForFields.cs  20260428142034_UniqueConstraints.Designer.cs  20260428142034_UniqueConstraints.cs  20260428143708_ManyToManyPublishers.Designer.cs  20260428143708_ManyToManyPublishers.cs  20260430110904_RestrictedDeleteBehavior.Designer.cs  20260430110904_RestrictedDeleteBehavior.cs  20260430122546_FluentApiConfiguration.Designer.cs  20260430122546_FluentApiConfiguration.cs  AppDbContextModelSnapshot.cs
src/Books.Application/Models/: Author.cs  Book.cs  Genre.cs  Publisher.cs
src/Books.Application/Services/: DataImporter.cs  GetBooks.cs
tests/Books.Application.Tests/: Books.Application.Tests.csproj  DataImporterTests.cs  FilterTests.cs
